create table customer (
customer_id int not null, customer_name varchar(25), address varchar(100), email_id varchar(20), salary int, bank_branch_cd int, 
			constraint cust_pk1 primary key(customer_id),
			constraint cust_uq1 unique(customer_name, email_id), 
			constraint cust_bank_fk1 foreign key (bank_branch_cd) references bank_branch(bank_branch_cd)
			);
create table bank_branch (
bank_branch_cd int, bank_banch_name varchar(20), branch_addr varchar(20),
			constraint bank_branch_pk primary key(bank_branch_cd)
			);
create table accounts (
customer_id int, transaction_date date, transaction_description varchar(20), credit int, debit int, current_balance int,
			constraint acc_cust_fk foreign key (customer_id) references customer(customer_id)
			);
			
alter table customer modify email_id varchar(30);
alter table accounts rename column transaction_date to trans_dt;

--3
insert into bank_branch (bank_branch_cd, bank_banch_name, branch_addr)
				values (111, 'Wells Fargo', '1st Bank Street');			
insert into bank_branch (bank_branch_cd, bank_banch_name, branch_addr)
				values (222, 'Chase', '2nd Bank Street');
insert into bank_branch (bank_branch_cd, bank_banch_name, branch_addr)
				values (333, 'Vantage', '3rd Bank Street');
insert into bank_branch (bank_branch_cd, bank_banch_name, branch_addr)
				values (444, 'Citi', '4th Bank Street');
insert into bank_branch (bank_branch_cd, bank_banch_name, branch_addr)
				values (555, 'BOA', '5th Bank Street');
insert into bank_branch (bank_branch_cd, bank_banch_name, branch_addr)
				values (667, 'Prosperity', '6th Bank Street');
insert into bank_branch (bank_branch_cd, bank_banch_name, branch_addr)
				values (777, 'Star', '7th Bank Street');
insert into bank_branch (bank_branch_cd, bank_banch_name, branch_addr)
				values (888, 'Crockett', '8th Bank Street');
insert into bank_branch (bank_branch_cd, bank_banch_name, branch_addr)
				values (999, 'Horizon', '9th Bank Street');
insert into bank_branch (bank_branch_cd, bank_banch_name, branch_addr)
				values (1111, 'Frost', '10th Bank Street');
--1							
insert into customer (customer_id, customer_name, address, email_id, salary, bank_branch_cd)
				values (100, 'Raul Muniz', '1st Street', 'raul@email.com', 10000, 111);
insert into customer (customer_id, customer_name, address, email_id, salary, bank_branch_cd)
				values (200, 'Harsh Chen', '2nd Street', 'harsh@email.com', 20000, 222);
insert into customer (customer_id, customer_name, address, email_id, salary, bank_branch_cd)
				values (300, 'Ali Zeng', '3rd Street', 'ali@email.com', 30000, 333);
insert into customer (customer_id, customer_name, address, email_id, salary, bank_branch_cd)
				values (400, 'Noe Alvarez', '4th Street', 'noe@email.com', 40000, 444);
insert into customer (customer_id, customer_name, address, email_id, salary, bank_branch_cd)
				values (500, 'Vijay kum', '5th Street', 'vijay@email.com', 10000, 555);
--2				
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (100, date '2019-01-15', 'groceries', 1000, 500, 200);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (100, date '2017-02-16', 'electronics', 700, 500, 100);				
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (100, date '2018-03-15', 'vehicle', 500, 100, 300);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (200, date '2019-01-19', 'groceries', 2000, 1000, 400);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (200, date '2018-02-18', 'electronics', 1400, 1000, 200);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (200, date '2017-03-17', 'vehicle', 1000, 200, 600);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (300, date '2019-04-15', 'groceries', 3000, 1100, 500);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (300, date '2018-05-14', 'electronics', 1500, 1100, 400);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (300, date '2017-06-13', 'vehicle', 2000, 400, 700);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (400, date '2019-07-12', 'groceries', 4000, 1200, 600);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (400, date '2018-08-11', 'electronics', 1600, 1200, 600);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (400, date '2018-09-10', 'vehicle', 3000, 600, 800);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (500, date '2017-10-09', 'groceries', 5000, 1300, 700);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (500, date '2019-11-08', 'electronics', 17000, 1300, 700);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (500, date '2018-12-07', 'vehicle', 4000, 700, 900);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (100, date '2019-04-20', 'online', 3000, 1000, 500);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (200, date '2019-05-21', 'gas', 4000, 3000, 500);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (300, date '2019-06-22', 'utilities', 5000, 4000, 600);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (400, date '2019-07-23', 'maintance', 6000, 5000, 700);
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (500, date '2019-08-24', 'gas', 7000, 6000, 800);
				
--4				
insert into accounts (customer_id, trans_dt, transaction_description, credit, debit, current_balance)
				values (600, date '2019-08-30', 'gas', 10000, 1000, 100);			
select * from accounts where customer_id = 600;	

--5
insert into customer (customer_id, customer_name, address, email_id, salary, bank_branch_cd)
				values (600, 'Zack Begans', '6th Street', 'zack@email.com', 60000, 2222);
select * from customer where bank_branch_cd = 2222;

--6
insert into customer (customer_id, customer_name) values (700, 'Firu');

--7
update customer set customer_name = 'John Doe' where customer_id = 100;

--8
select * from customer order by customer_name asc;

--9
select customer_name, email_id from customer where customer_name is not null and email_id is not null;
				
--10
select transaction_description from accounts where trans_dt between date '2011-01-01' and date '2012-01-10';  				
				
--11
select customer_name from customer where customer_name like 'a%';

--12
select customer_name from customer where customer_name like '%d';

--13
select customer_name from customer where customer_name like '%vi%';

--14
select customer_name from customer where customer_id in 
		(select customer_id from accounts where transaction_description = 'gas');
		
--15
select distinct bank_branch_cd from customer right join accounts on customer.customer_id = accounts.customer_id;

--16
select * from customer left join bank_branch on customer.bank_branch_cd = bank_branch.bank_branch_cd;

--17
insert into customer (customer_id, customer_name, address, email_id, salary, bank_branch_cd) values (800, 'Dante', '8th Street', 'dante@email.com', 80000, 888);
select distinct * from customer left join accounts on customer.customer_id = accounts.customer_id;

--18
delete from accounts where customer_id = 100;

--19
delete from customer where customer_id = 100;

--20
delete from bank_branch where bank_branch_cd = 1111;
				
--21
delete from customer where customer_id = 200; --foreign key, violates accounts table

--22
alter table customer drop constraint cust_uq1;

--23
drop table customer;
select * from customer;

--24
drop table accounts;
select * from accounts;

--25
drop table bank_branch;
select * from bank_branch;
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				